{
  "name": "dsh-fairy-visual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "dsh-fairy-contracts": "link:../../fairy-contracts"
  },
  "devDependencies": {
    "tsdown": "0.22.14"
  },
  "scripts": {
    "build": "tsdown && node scripts/sync-build.mjs",
    "bundle": "tsdown && node scripts/sync-build.mjs",
    "test": "node --test test/*.test.js",
    "verify:build": "node ../../fairy-system/verify-build.js",
    "watch": "tsdown --watch"
  }
}
